# This is the template for your .env 
# since .env will not be pushed to the repo
# create .env locally so you can run your code

# Database credentials
DB_NAME=""
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_PORT="3306"

# Auth
JWT_SECRET="jwt secret"
JWT_OTP_SECRET="otp secret for registration"
ACCESS_TOKEN_EXPIRY_TIME="e.g 1d"
VERIFICATION_TOKEN_EXPIRY_TIME="e.g 30d"

# Email
EMAIL_SERVICE_SMTP_HOST="smtp.gmail.com"
EMAIL_SERVICE_USER=
EMAIL_SERVICE_APP_PASSWORD=
EMAIL_SERVICE_PORT=465
OTP_EXPIRY_TIME_MINS=5

# Application credentials
PORT=3000
NODE_ENV=dev

# logger levels
PINO_LOG_LEVEL_CONSOLE=info
PINO_LOG_LEVEL_FILE=trace

# Cache Redis Cloud from cloud.redis.io
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=17720
