# This is the template for your .env 
# since .env will not be pushed to the repo
# create .env locally so you can run your code

# Database credentials
DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Auth
JWT_SECRET=
JWT_OTP_SECRET=
ACCESS_TOKEN_EXPIRY_TIME=
VERIFICATION_TOKEN_EXPIRY_TIME=

# Email
EMAIL_SERVICE_SMTP_HOST=
EMAIL_SERVICE_USER=
EMAIL_SERVICE_APP_PASSWORD=
EMAIL_SERVICE_PORT=
OTP_EXPIRY_TIME_MINS=

# Application credentials
PORT=
NODE_ENV=

# logger levels
PINO_LOG_LEVEL_CONSOLE=
PINO_LOG_LEVEL_FILE=

# Cache Redis Cloud from cloud.redis.io
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
